<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>

  
</head>
<body>
    

<div class="title-div">
    <h1> S.M Joshi College Feedback:</h1>
    <p>Thanks you for your feedback</p>
 
    <a href="index.html">
    <input class="btn" type="submit" value="back">
    </a>
</div>


<style>

    
.form{
    height: 1100px;
    width: 600px;
    margin: auto;
}
.title-div{
    height: 150px;
    width: 600px;
    background-color: #FDFEFE;
    margin: 15px;
    border-radius: 8px;
    border-top: 8px solid #6703c4;
    padding: 25px;
}
.btn{
    height: 36px;
    width: 100px;
    background-color: #6703c4;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 540;
    border:none;
    padding: 10px;
    position: absolute;
    margin: 15px;
    color:white;

}
</style>
</body>
</html>